canopy_data/node2/config.json (before)
{
  "logLevel": "debug",
  "chainId": 2,
  "sleepUntil": 0,
  "rootChain": [
    {
      "chainId": 1,
      "url": "http://node1:50002/"
    }
  ],
  "runVDF": false,
  "headless": false,
  "autoUpdate": true,
  "runningAutoUpdate": false,
  "walletPort": "40000",
  "explorerPort": "40001",
  "rpcPort": "40002",
  "adminPort": "40003",
  "rpcURL": "http://localhost:40002",
  "adminRPCUrl": "http://localhost:40003",
  "timeoutS": 3,
  "dataDirPath": "/root/.canopy",
  "dbName": "canopy",
  "inMemory": false,
  "networkID": 1,
  "listenAddress": "0.0.0.0:9002",
  "externalAddress": "tcp://node2.localhost",
  "maxInbound": 21,
  "maxOutbound": 7,
  "trutedPeersIDs": null,
  "dialPeers": [
    "8ad02e9b05e418f198e89179685a48b227f1c2bc266d4db002f24f8155c5119cbb9387146319b5dc4a260184f20d5d4f@tcp://cnpy.xyz"
  ],
  "bannedPeerIDs": null,
  "bannedIPs": null,
  "minimumPeersToStart": 0,
  "newHeightTimeoutMS": 4500,
  "electionTimeoutMS": 1500,
  "electionVoteTimeoutMS": 1500,
  "proposeTimeoutMS": 2500,
  "proposeVoteTimeoutMS": 3000,
  "precommitTimeoutMS": 2000,
  "precommitVoteTimeoutMS": 2000,
  "commitTimeoutMS": 2000,
  "roundInterruptTimeoutMS": 2000,
  "maxTotalBytes": 1000000,
  "maxTransactionCount": 5000,
  "individualMaxTxSize": 4000,
  "dropPercentage": 35,
  "metricsEnabled": true,
  "prometheusAddress": "0.0.0.0:9090"
}

canopy_data/node2/config.json (after)
{
  "logLevel": "debug",
  "chainId": 2,
  "sleepUntil": 0,
  "rootChain": [
    {
      "chainId": 1,
      "url": "http://node1:50002/"
    }
  ],
  "runVDF": false,
  "headless": false,
  "autoUpdate": true,
  "runningAutoUpdate": false,
  "walletPort": "40000",
  "explorerPort": "40001",
  "rpcPort": "40002",
  "adminPort": "40003",
  "rpcURL": "http://localhost:40002",
  "adminRPCUrl": "http://localhost:40003",
  "timeoutS": 3,
  "dataDirPath": "/root/.canopy",
  "dbName": "canopy",
  "inMemory": false,
  "networkID": 1,
  "listenAddress": "0.0.0.0:9002",
  "externalAddress": "tcp://node2.localhost",
  "maxInbound": 21,
  "maxOutbound": 7,
  "trutedPeersIDs": null,
  "dialPeers": [
    "8ad02e9b05e418f198e89179685a48b227f1c2bc266d4db002f24f8155c5119cbb9387146319b5dc4a260184f20d5d4f@tcp://cnpy.xyz",
    "9353441f5319ca7b9ee2f8bd764a8c75e3b6b7b13a18b0c4e5252bc0b1232861318b3063255238edc1fb96f08fa2157a@tcp://canopy.seed1.node2.eu.nodefleet.net",
    "a3d591f2e602fd18df7c94abf02f6d342939570b169886bb355e6879cd7b9dda8c5d825f7895336d4e29750e65fc65df@tcp://canopy.seed1.node2.us.nodefleet.net"
  ],
  "bannedPeerIDs": null,
  "bannedIPs": null,
  "minimumPeersToStart": 0,
  "newHeightTimeoutMS": 4500,
  "electionTimeoutMS": 1500,
  "electionVoteTimeoutMS": 1500,
  "proposeTimeoutMS": 2500,
  "proposeVoteTimeoutMS": 3000,
  "precommitTimeoutMS": 2000,
  "precommitVoteTimeoutMS": 2000,
  "commitTimeoutMS": 2000,
  "roundInterruptTimeoutMS": 2000,
  "maxTotalBytes": 1000000,
  "maxTransactionCount": 5000,
  "individualMaxTxSize": 4000,
  "dropPercentage": 35,
  "metricsEnabled": true,
  "prometheusAddress": "0.0.0.0:9090"
}

canopy_data/node2/config.json (diff)
@@ -29,7 +29,9 @@
   "maxOutbound": 7,
   "trutedPeersIDs": null,
   "dialPeers": [
-    "8ad02e9b05e418f198e89179685a48b227f1c2bc266d4db002f24f8155c5119cbb9387146319b5dc4a260184f20d5d4f@tcp://cnpy.xyz"
+    "8ad02e9b05e418f198e89179685a48b227f1c2bc266d4db002f24f8155c5119cbb9387146319b5dc4a260184f20d5d4f@tcp://cnpy.xyz",
+    "9353441f5319ca7b9ee2f8bd764a8c75e3b6b7b13a18b0c4e5252bc0b1232861318b3063255238edc1fb96f08fa2157a@tcp://canopy.seed1.node2.eu.nodefleet.net",
+    "a3d591f2e602fd18df7c94abf02f6d342939570b169886bb355e6879cd7b9dda8c5d825f7895336d4e29750e65fc65df@tcp://canopy.seed1.node2.us.nodefleet.net"
   ],
   "bannedPeerIDs": null,
   "bannedIPs": null,
