canopy_data/node1/config.json (before)
{
  "logLevel": "debug",
  "chainId": 1,
  "sleepUntil": 0,
  "rootChain": [
    {
      "chainId": 1,
      "url": "http://node1:50002/"
    }
  ],
  "runVDF": true,
  "headless": false,
  "autoUpdate": true,
  "runningAutoUpdate": false,
  "walletPort": "50000",
  "explorerPort": "50001",
  "rpcPort": "50002",
  "adminPort": "50003",
  "rpcURL": "http://localhost:50002",
  "adminRPCUrl": "http://localhost:50003",
  "timeoutS": 3,
  "dataDirPath": "/root/.canopy",
  "dbName": "canopy",
  "inMemory": false,
  "networkID": 1,
  "listenAddress": "0.0.0.0:9001",
  "externalAddress": "tcp://node1.localhost",
  "maxInbound": 21,
  "maxOutbound": 7,
  "trutedPeersIDs": null,
  "dialPeers": [
    "90703d453dfa70af3c85f3605e6cc8222d01d68d439ee5a9ade10be631572b330e1793206c8d417d9693be1d5af417fe@tcp://cnpy.network",
    "b338f09135994130bee5da939513241b5d01ba5e73c409ed5ecea597b86a8b9c05fd27fb5e47a7296350fbae6262a484@tcp://cnpynetwork.com"
  ],
  "bannedPeerIDs": null,
  "bannedIPs": null,
  "minimumPeersToStart": 0,
  "newHeightTimeoutMS": 4500,
  "electionTimeoutMS": 1500,
  "electionVoteTimeoutMS": 1500,
  "proposeTimeoutMS": 2500,
  "proposeVoteTimeoutMS": 4000,
  "precommitTimeoutMS": 2000,
  "precommitVoteTimeoutMS": 2000,
  "commitTimeoutMS": 2000,
  "roundInterruptTimeoutMS": 2000,
  "maxTotalBytes": 1000000,
  "maxTransactionCount": 5000,
  "individualMaxTxSize": 4000,
  "dropPercentage": 35,
  "metricsEnabled": true,
  "prometheusAddress": "0.0.0.0:9090"
}

canopy_data/node1/config.json (after)
{
  "logLevel": "debug",
  "chainId": 1,
  "sleepUntil": 0,
  "rootChain": [
    {
      "chainId": 1,
      "url": "http://node1:50002/"
    }
  ],
  "runVDF": true,
  "headless": false,
  "autoUpdate": true,
  "runningAutoUpdate": false,
  "walletPort": "50000",
  "explorerPort": "50001",
  "rpcPort": "50002",
  "adminPort": "50003",
  "rpcURL": "http://localhost:50002",
  "adminRPCUrl": "http://localhost:50003",
  "timeoutS": 3,
  "dataDirPath": "/root/.canopy",
  "dbName": "canopy",
  "inMemory": false,
  "networkID": 1,
  "listenAddress": "0.0.0.0:9001",
  "externalAddress": "tcp://node1.localhost",
  "maxInbound": 21,
  "maxOutbound": 7,
  "trutedPeersIDs": null,
  "dialPeers": [
    "90703d453dfa70af3c85f3605e6cc8222d01d68d439ee5a9ade10be631572b330e1793206c8d417d9693be1d5af417fe@tcp://cnpy.network",
    "b338f09135994130bee5da939513241b5d01ba5e73c409ed5ecea597b86a8b9c05fd27fb5e47a7296350fbae6262a484@tcp://cnpynetwork.com",
    "9353441f5319ca7b9ee2f8bd764a8c75e3b6b7b13a18b0c4e5252bc0b1232861318b3063255238edc1fb96f08fa2157a@tcp://canopy.seed1.node1.eu.nodefleet.net",
    "a3d591f2e602fd18df7c94abf02f6d342939570b169886bb355e6879cd7b9dda8c5d825f7895336d4e29750e65fc65df@tcp://canopy.seed1.node1.us.nodefleet.net"

  ],
  "bannedPeerIDs": null,
  "bannedIPs": null,
  "minimumPeersToStart": 0,
  "newHeightTimeoutMS": 4500,
  "electionTimeoutMS": 1500,
  "electionVoteTimeoutMS": 1500,
  "proposeTimeoutMS": 2500,
  "proposeVoteTimeoutMS": 4000,
  "precommitTimeoutMS": 2000,
  "precommitVoteTimeoutMS": 2000,
  "commitTimeoutMS": 2000,
  "roundInterruptTimeoutMS": 2000,
  "maxTotalBytes": 1000000,
  "maxTransactionCount": 5000,
  "individualMaxTxSize": 4000,
  "dropPercentage": 35,
  "metricsEnabled": true,
  "prometheusAddress": "0.0.0.0:9090"
}

canopy_data/node1/config.json (diff)
@@ -30,7 +30,10 @@
   "trutedPeersIDs": null,
   "dialPeers": [
     "90703d453dfa70af3c85f3605e6cc8222d01d68d439ee5a9ade10be631572b330e1793206c8d417d9693be1d5af417fe@tcp://cnpy.network",
-    "b338f09135994130bee5da939513241b5d01ba5e73c409ed5ecea597b86a8b9c05fd27fb5e47a7296350fbae6262a484@tcp://cnpynetwork.com"
+    "b338f09135994130bee5da939513241b5d01ba5e73c409ed5ecea597b86a8b9c05fd27fb5e47a7296350fbae6262a484@tcp://cnpynetwork.com",
+    "9353441f5319ca7b9ee2f8bd764a8c75e3b6b7b13a18b0c4e5252bc0b1232861318b3063255238edc1fb96f08fa2157a@tcp://canopy.seed1.node1.eu.nodefleet.net",
+    "a3d591f2e602fd18df7c94abf02f6d342939570b169886bb355e6879cd7b9dda8c5d825f7895336d4e29750e65fc65df@tcp://canopy.seed1.node1.us.nodefleet.net"
+
   ],
   "bannedPeerIDs": null,
   "bannedIPs": null,
